{
  "name": "web-crm-functions",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "firebase-functions": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "typescript": "^6.0.2"
  }
}
